<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".ForgotPass">

    <ProgressBar
        android:id="@+id/progressBarresetpass"
        style="?android:attr/progressBarStyle"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="162dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="167dp"
        android:indeterminate="true"
        android:indeterminateTint="#6DD1FE"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnresetpass"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="381dp"
        android:background="@drawable/buttonbacklight"
        android:backgroundTint="#000000"
        android:text="Reset password"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="210dp"
        android:layout_height="164dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="101dp"
        app:srcCompat="@drawable/updateimg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="221dp"
        android:background="@drawable/screenshot_2022_09_05_012659">

        <EditText
            android:id="@+id/etforgotpass"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="57dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="#00DD0000"
            android:ems="10"
            android:hint="Enter Your Email"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColorHint="#74A3A0A0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="67dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="75dp"
            android:text="Email"
            android:textColor="#333232"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>