<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".Uploadimage">

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/buttonuploadimage"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="537dp"
        android:background="@drawable/buttonbacklight"
        android:backgroundTint="#000000"
        android:text="continue"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="47dp"
        android:text="Please Upload Your Picture!"
        android:textAlignment="center"
        android:textColor="#333232"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/clientimagesignup2"
        android:layout_width="215dp"
        android:layout_height="188dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:src="@drawable/avatar"
        app:shapeAppearanceOverlay="@style/Circular" />

    <TextView
        android:id="@+id/uploadbtnsignup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="365dp"
        android:text="Upload"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/uploadimagesignup2"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="327dp"
        android:background="#6DD1FE"
        android:src="@drawable/ic_baseline_add_24"
        app:shapeAppearanceOverlay="@style/Circular" />

</RelativeLayout>