<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".Signup" >

    <Button
        android:id="@+id/btnlogin2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="#00000000"
        android:text="Log in"
        android:textColor="#000000"
        android:textSize="12sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="580dp"
        android:text="You already have an account ?"
        android:textColor="#333232"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnsignin"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="533dp"
        android:background="@drawable/buttonbacklight"
        android:backgroundTint="#000000"
        android:text="Sign in"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="418dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="132dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="#333232"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etemaillogin"
            android:layout_width="299dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"

            android:background="@drawable/textbacktest"
            android:ems="10"
            android:hint="example@gmail.com"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColorHint="#74A3A0A0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            android:text="Full name"
            android:textColor="#333232"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etpasswordlogin"
            android:layout_width="299dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="@drawable/textbacktest"
            android:ems="10"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColorHint="#74A3A0A0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:textColor="#333232"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etaddresssignup"
            android:layout_width="299dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="@drawable/textbacktest"
            android:ems="10"
            android:hint="Area, Block, Street , Home num"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColorHint="#74A3A0A0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="#333232"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etpasssignup"
            android:layout_width="299dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="@drawable/textbacktest"
            android:ems="10"
            android:hint="password"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColorHint="#74A3A0A0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            android:text="Phone number"
            android:textColor="#333232"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etphonesignup"
            android:layout_width="299dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="@drawable/textbacktest"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColorHint="#74A3A0A0"
            android:textSize="14sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="199dp"
        android:layout_height="133dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="105dp"
        app:srcCompat="@drawable/updateimg" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="376dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="9dp" />
</RelativeLayout>